# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are located
giflib.entity.package = com.texteditor.lib.model

# Details for datasource
giflib.db.driver = org.h2.Driver
jdbc:h2:tcp://localhost/~/Code/screencasts/TextEditor/data/giflib
giflib.db.username = sa
giflib.db.password =
